VUE_APP_APP_NAME=Notelify
VUE_APP_APP_URL=https://www.notelify.co
VUE_APP_APP_KEY=
VUE_APP_APP_ENV=testing

VUE_APP_MAIL_PORT=
VUE_APP_MAIL_SMTP=
VUE_APP_MAIL_FROM=
VUE_APP_MAIL_USERNAME=
VUE_APP_MAIL_PASSWORD=

VUE_APP_apiKey=
VUE_APP_authDomain=
VUE_APP_databaseURL=
VUE_APP_projectId=
VUE_APP_storageBucket=
VUE_APP_messagingSenderId=
VUE_APP_appId=
VUE_APP_measurementId=